<!DOCTYPE html>
<html>
<head>
<style>
body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20mm;
      font-size: 11pt;
      color: #333;
      position: relative;
      line-height: 1.4;
    }
    
    .watermark {
      position: fixed;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-30deg);
      font-size: 48pt;
      color: rgba(200, 200, 200, 0.3);
      z-index: 0;
      white-space: nowrap;
    }
    
    .container {
      position: relative;
      z-index: 1;
      max-width: 210mm;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      margin-bottom: 15mm;
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10mm;
    }
    
    .header-text {
      text-align: center;
      flex: 1;
    }
    
    .school-name {
      font-size: 18pt;
      font-weight: bold;
      color: chocolate;
      margin: 5px 0;
    }
    
    .school-location {
      font-size: 12pt;
      margin: 3px 0;
    }
    
    .country {
      font-size: 12pt;
      font-weight: bold;
      margin: 3px 0;
    }
    
    .contact {
      font-size: 10pt;
      color: #666;
      margin: 3px 0;
    }
    
    .document-title {
      font-size: 16pt;
      font-weight: bold;
      text-decoration: underline;
      color: teal;
      margin: 10mm 0 5mm 0;
    }
    
    .transcript-title {
      font-size: 14pt;
      font-weight: bold;
      color: rgb(18, 211, 147);
      margin: 5mm 0;
    }
    
    .seal-img {
      max-width: 80px;
      height: auto;
    }
    
    .student-info {
      margin: 15mm 0;
    }
    
    .student-info p {
      margin: 8px 0;
      font-size: 11pt;
    }
    
    .underline {
      border-bottom: 1px solid #000;
      display: inline-block;
      min-width: 150px;
      text-align: center;
      padding: 2px 5px;
    }
    
    .date-section {
      text-align: right;
      margin-bottom: 10mm;
    }
    
    
    
    
    
    
    .signatures {
      margin-top: 20mm;
      display: flex;
      justify-content: space-around;
    }
    
    .signatures p {
      text-align: center;
      margin: 0;
    }
    
    .signature-line {
      display: inline-block;
      border-bottom: 2px solid #000;
      width: 200px;
      margin-bottom: 5px;
    }
    
    .footer {
      text-align: center;
      margin-top: 15mm;
    }
    @media print {
      body {
        margin: 15mm;
      }
      
      .container {
        max-width: 100%;
      }
      
      .watermark {
        opacity: 0.2;
      }
    }
</style>
</head>
<body>
  <div class="watermark">VMHS Recommendation Letter</div>
  <div class="container">
    <div class="header">
      <div class="header-content">
        <img src="data:image/png;base64,${logo1Base64}" class="seal-img" alt="Left Seal" />
        <div class="header-text">
          <h1 class="school-name">VOINJAMA MULTILATERAL HIGH SCHOOL</h1>
          <p class="school-location">VOINJAMA CITY, LOFA COUNTY</p>
          <p class="country">REPUBLIC OF LIBERIA</p>
          <p class="contact">0776990187 / 0886962672</p>
        </div>
        <img src="data:image/png;base64,${logo2Base64}" class="seal-img" alt="Right Seal" />
      </div>
      <h2 class="document-title">Recommendation Letter</h2>
    </div>

    <div class="date-section">
      <p style="text-align: right;">Date: <span class="underline">${new Date().toLocaleDateString()}</span></p>
    </div>

    <div class="student-info">
      <p><strong>This is to introduce the bearer</strong> <span class="underline">${student.firstName} ${student.lastName}</span></p>
      <p>as a bona fide graduate of Voinjama Multilateral High School who now desires to </p>
      <p>_______________________________________________________________________________________________</p>
      <p>During his/her sojourn here, he/she proved to be:</p>
    <input type="checkbox" name="respectful" placeholder="respectful"><label for="respectful">respectful</label>
    <input type="checkbox" name="honest"     placeholder="honest"><label for="honest">honest</label>
    <input type="checkbox" name="law abiding" placeholder=law abiding"><label for="law abiding">law abiding</label>
    <input type="checkbox" name="hardworking" placeholder="hardworking"><label for="hardworking">hardworking</label>
    <input type="checkbox" name="problematic" placeholder="problematic"><label for="problematic">problematic</label>
    <input type="checkbox" name="disrespectful" placeholder="disrespectful"><label for="disrespectful">disrespectful</label>
    <input type="checkbox" name="argumentative" placeholder="argumentative"><label for="argumentative">argumentative</label>
    <input type="checkbox" name="weak" placeholder="weak"><label for="weak">weak</label>
    </div>
    <div>
        <p>He/She also participated in the following extra-curricular activities during his/her stay here:</p>
        <p>_______________________________________________________________________________________________</p>
        <p>Other activities:<span>__________________________________________________________________________________</span></p>
        <p>Remarks:<span>_______________________________________________________________________________________</span></p>
        <p>please accept my thanks for your assistance in the premise.</p>
    </div>
        <p>Sincerely yours,</p>
      <div>
        <p>Signed: <span style="color: red;">____________________________________________________________</span></p>
        <p style="text-align: center; margin-left:-20rem;"><strong>Principal, VMHS</strong></p>
      </div>
    </div>
  </div>
</body>
</html>